######################################DEV env######################################
#HOST='web.aleia.com'
#REACT_APP_API_URL='https://api.k.dev2.infra.aleia.com'
#REACT_APP_JUPYTER_URL='https://jupyter.k.dev2.infra.aleia.com'
#DANGEROUSLY_DISABLE_HOST_CHECK=true
#PORT=3000
#HTTPS=true
#####################################Local env######################################
HOST='echelon-io-test.onrender.com'
